<html>
    <head>
        <script id="vertex-shader" type="notjs">
            attribute vec4 vPosition;
    
            void main() {
                gl_Position = vPosition;
            }
        </script>
    
        <script id="fragment-shader" type="notjs">
            precision mediump float;
            uniform vec3 uColor;
            void main() {
                gl_FragColor = vec4(uColor, 1);
            }
        </script>

        <script src="/Users/javidalasgarli/Desktop/XXXXX/assignment 1-2/_common/webgl-utils.js"></script>
        <script src="/Users/javidalasgarli/Desktop/XXXXX/assignment 1-2/_common/initShaders.js"></script>
        <script src="/Users/javidalasgarli/Desktop/XXXXX/assignment 1-2/_common/MV.js"></script>
        <script src="app.js"></script>
    </head>
    <body>
        <canvas id="webgl-canvas" width="400" height="300">
            Your browser doesn't support WebGL.
        </canvas>
    </body>
</html>
